##--------------------------------------------------------------------
## EMQ Management Plugin
##--------------------------------------------------------------------

## HTTP Listener
management.listener.http = 8080
management.listener.http.acceptors = 2
management.listener.http.max_clients = 512

## HTTPS Listener
## management.listener.https = 18084
## management.listener.https.acceptors = 2
## management.listener.https.max_clients = 512
## management.listener.https.handshake_timeout = 15
## management.listener.https.certfile = etc/certs/cert.pem
## management.listener.https.keyfile = etc/certs/key.pem
## management.listener.https.cacertfile = etc/certs/cacert.pem
## management.listener.https.verify = verify_peer
## management.listener.https.fail_if_no_peer_cert = true

