##--------------------------------------------------------------------
## EMQ X Management Plugin
##--------------------------------------------------------------------

## Max Row Limit
max_row_limit = 10000

## Application default secret
##
## Value: String
## management.application.default_secret = public

## Default Application ID/Secret
default_application {
  id = "admin"
  secret = "public"
}

##--------------------------------------------------------------------
## HTTP Listener

listener.http {
  listen = 8081
  http.acceptors = 2
  http.max_clients = 512
  http.backlog = 512
  http.send_timeout = 15s
  http.send_timeout_close = on
  http.inet6 = false
  http.ipv6_v6only = false
}

##--------------------------------------------------------------------
## HTTPS Listener

listener.https {
  listen = 8081
  acceptors = 2
  max_clients = 512
  backlog = 512
  send_timeout = 15s
  send_timeout_close = on
  certfile = "etc/certs/cert.pem"
  keyfile = "etc/certs/key.pem"
  cacertfile = "etc/certs/cacert.pem"
  verify = verify_peer
  fail_if_no_peer_cert = true
  inet6 = false
  ipv6_v6only = false
}
